# Firebase Configuration
REACT_APP_FIREBASE_API_KEY=whatever
REACT_APP_FIREBASE_AUTH_DOMAIN=whatever
REACT_APP_FIREBASE_PROJECT_ID=whatever
REACT_APP_FIREBASE_STORAGE_BUCKET=whatever
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=whatever
REACT_APP_FIREBASE_APP_ID=whatever

# Supabase Configuration (for image storage)
EXPO_PUBLIC_SUPABASE_URL=whatever
EXPO_PUBLIC_SUPABASE_ANON_KEY=whatever
