# Firebase Configuration
EXPO_PUBLIC_FIREBASE_API_KEY=whatever
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=whatever
EXPO_PUBLIC_FIREBASE_PROJECT_ID=whatever
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=whatever
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=whatever
EXPO_PUBLIC_FIREBASE_APP_ID=whatever

# Supabase Configuration (for image storage)
EXPO_PUBLIC_SUPABASE_URL=whatever
EXPO_PUBLIC_SUPABASE_ANON_KEY=whatever